<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surv_adsbcomsoft_upsmonthly">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="UPS Monthly Maintenance Schedule ADS-B"
                android:textStyle="bold"
                android:textColor="@color/textViewColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Name: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewDesig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Desig: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:id="@+id/textViewEmpid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Emp No.: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Location: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>


            </LinearLayout> <!-- employee details and photo -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: ADS-B" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="30dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:text="Make/Model:  Eaton, 1 KVA   " />
            </LinearLayout> <!-- top Headings-->

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Date and Time"
                android:textColor="@color/textViewColor"/> <!-- Date & time -->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView3p"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Battery No."
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textView1p.1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textView1p.2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/textView1p.3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/textView1p.4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="OVERALL VOLTAGE"/>
                    <TextView
                        android:id="@+id/textView1p.5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CHARGING /DISCHARGING CURRENT"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewups1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="UPS 1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView1.1.0"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Mains OFF" />
                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText5"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView1.1.1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="After 30 Minutes" />

                            <EditText
                                android:id="@+id/editText6"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText7"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText8"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText9"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText10"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewups2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="UPS 2"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView1.2.0"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Mains OFF" />
                            <EditText
                                android:id="@+id/editText11"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText12"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText13"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText14"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText15"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView1.2.1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="After 30 Minutes" />
                            <EditText
                                android:id="@+id/editText16"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText17"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText18"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText19"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editText20"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Enter"
                                android:minHeight="48dp"
                                android:textSize="14sp"/>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout> <!--6.0 - normal status + 1 column EDITTEXT inputs-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:focusable="true"
                    android:gravity="top"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="Write UPS 1 Remarks here(If any)" />
                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:focusable="true"
                    android:gravity="top"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="Write UPS 2 Remarks here(If any)" />
            </LinearLayout>





            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_700"
                android:text="Submit Schedule"/>  <!--Submit -->
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:backgroundTint="@color/teal_700"
                android:text="Sign Document"/>  <!--Sign -->
            <TextView
                android:id="@+id/textView238"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:text="Form Created by- T Karthik Kumar"
                android:textAppearance="?android:attr/textAppearanceMedium" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>